<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nikhil Walvekar</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<style>
html {
	height: 100%;
}
.full-height {
	height: 100%;
}
.vmiddle {
	display: table-cell;
    vertical-align: middle;
    position: relative;
}
body {
height: 100%;
background-image: url('img/header_bg.png');
background-repeat: no-repeat;
background-size: 50%;
}
@media (max-width: 767px) {
body {
background-size: 80%;

}
}

.table {
	display: table;
}
.half-width {
	width: 50%;
}
.inline {
	float: left;
}
.heading {
	/*padding: 10%;*/
	padding: 0px;
	text-align: center;
}
.footer, .social-media a {
	padding: 0px 10px;	
}
p {
	margin-bottom: 1em;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39988348-5', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class="full-height">
	  <div class="col-md-6 hidden-xs inline">&nbsp;</div>
	  <div class="col-md-6 col-xs-12 inline full-height heading">
		  <div class="table full-height">
		  	<div class="lead vmiddle ">
		  		<h1>Hello<br/>I'm <span class="text-primary">Nikhil Walvekar</span></h1>
		  		<p>A polyglot developer from Pune India, currently working at Synerzip LLC, USA.</p><br><br>
		  		<hr/>
		  	  	<div class="social-media">	  	  	
		  	  		<a href="https://github.com/walvekarnikhil" class="fa fa-github" target="_blank"></a>
			  		<a href="https://www.facebook.com/walvekar" class="fa fa-facebook" target="_blank"></a>
			  		<a href="http://twitter.com/walvekarnikhil" class="fa fa-twitter" target="_blank"></a>
			  		<a href="https://www.linkedin.com/in/walvekar" class="fa fa-linkedin" target="_blank"></a>
			  		<a href="https://www.flickr.com/photos/walvekarnikhil/" class="fa fa-flickr" target="_blank"></a>
			  		<a href="https://500px.com/nikhilwalvekar" class="fa fa-500px" target="_blank"></a>
			  	</div>
		  	</div>  	
		  </div>
	  </div>
	</div>
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-muted"><small>INFO</small><h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<h4>Education</h4>
				<p>Bachelor of Computer Science</p>
				<p>MSc Scientific Computing</p>
			</div>
			<div class="col-md-4">
				<h4>Experience</h4>
				<p><strong>Present</strong><br>Solutions Architect at Synerzip LLC</p>
				<p><strong>2006 - 2009</strong><br>Software Engineer at Symantec</p>
				<p><strong>2005 - 2006</strong><br>Software Engineer at Indicus Software Pvt. Ltd.</p>
				<p><strong>2005 - 2004</strong><br>Software Engineer at Kale Consultants (Accelya)</p>
			</div>
			<div class="col-md-4">
				<h4>Skills</h4>
				<p>Java</p>
				<p>HTML/HTML5</p>
				<p>CSS/CSS3/Sass/Angular/Polymer</p>
				<p>Salesforce/ExactTarget</p>
				<p>AWS/Docker</p>
			</div>
		</div>
	</div>
	<hr>
	<div class="footer text-right">
		<!-- <div class="row">
			<div class="col-md-12 text-right"> -->
				info@nikhilwalvekar.com
<!-- 			</div>
		</div>
 -->	</div>
</body>
</html>